# universe-pictures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinyakin/universepictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinyakin/universepictures/: App.kt  DateManager.kt  DetailsTransition.kt  Event.kt  MainActivity.kt  PictureData.kt  PictureDetailFragment.kt  PictureDetailsFragment.kt  PictureDetailsViewModel.kt  PicturesListFragment.kt  PicturesViewModel.kt  PicturesViewModelComponentInjector.kt  Repository.kt  Result.kt
app/src/main/java/com/sinyakin/universepictures/baseui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sinyakin/universepictures/di/: ApplicationComponent.kt  ApplicationModule.kt  PicturesViewModelComponent.kt  PicturesViewModelModule.kt  PicturesViewModelScope.kt
app/src/main/java/com/sinyakin/universepictures/extensions/: Lifecycle.kt
app/src/main/java/com/sinyakin/universepictures/network/: ApodApi.kt  ServerError.kt
app/src/main/java/com/sinyakin/universepictures/picturesList/: LoadParams.kt  PagedList.kt  PictureViewHolder.kt  PicturesDataSource.kt  PicturesDiffUtilCallback.kt  PicturesPagedListAdapter.kt
app/src/main/java/com/sinyakin/universepictures/repository/: NetworkRepository.kt  Repository.kt
app/src/main/res/layout/: main_activity.xml  picture_detail_fragment.xml  picture_list_item.xml  pictures_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sinyakin/universepictures/: AndroidTest.kt  DataSourceTest.kt  DateManagerTest.kt  EventTest.kt  ExampleUnitTest.kt  NetworkRepositoryTest.kt  PicturesViewModelTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
